# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/kr/niu/boot/: Application.java
src/main/java/kr/niu/boot/bo/: Sample.java
src/main/java/kr/niu/boot/controller/: HelloWorldController.java
src/main/resources/: application-common.properties  application-local.properties
